# zhulong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmc/myapplication/: MainActivity.java
app/src/main/java/com/lmc/myapplication/adapter/: CourseChildAdapter.java  DataAdapter.java  DataGroupAdapter.java  LiveAdapter.java  MainPageAdapter.java  MyFragmentAdapter.java  (+5 more)
app/src/main/res/color/: mine_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  banner_item.xml  common_title_view.xml  course_child_fragment.xml  course_item.xml  data_item.xml  fragment_data_group.xml  fragment_home.xml  fragment_v_i_p.xml  item_homepage_ad.xml  live_item.xml  live_recycler_item.xml  login_view.xml  main_page_list_item.xml  main_page_list_two_item.xml  subject_child_view.xml  subject_view.xml  vip_list_item.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/lmc/myapplication/: ExampleUnitTest.java
data/src/androidTest/java/com/lmc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lmc/data/: BaseInfo.java  CourseListInfo.java  DataGroupListEntity.java  Device.java  InfoEvent.java  LoginInfo.java  MainAdEntity.java  PersonHeader.java  RecentlyBestEntity.java  SearchItemEntity.java  SpecialtyChooseEntity.java  TestInfo.java
data/src/test/java/com/lmc/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/lmc/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/lmc/frame/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  Host.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java  TestModel.java
frame/src/main/java/com/lmc/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/lmc/frame/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/com/lmc/frame/utils/: ParamHashMap.java
frame/src/test/java/com/lmc/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils1/: build.gradle
utils1/src/main/java/com/yiyatech/utils/: GlideUtil.java  GsonUtil.java  UtilsApplication.java
(+52 files in other folders)
