// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 22
    glide = '4.8.0'
    smartrefresh = '1.1.0'
    retrofit2 = '2.4.0'
    rxjava2 = '2.0.1'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    butterknife = '10.2.0'
    glide = '4.8.0'
    gson='2.2.4'
    eventbus='3.1.1'
    tablayout = '2.0.8@aar'
}